#***************************************************************************************
# Title     : 効果検証入門
# Chapter   : 1章 セレクションバイアスとRCT
# Objective : TODO
# Created by: Owner
# Created on: 2020/8/13
# Page      : P1 - P38
#***************************************************************************************

# ＜概要＞
# - RCT(Randomized Controlled Trail)とは、あらゆる正y句を取り払った際に実行できる検証方法
#   --- 現実の世界ではRCTは実施することはできない（タイムマシンが必要）
#   --- そこで、RCTの結果が再現できるような検証方法を構築することを目指す


# ＜目次＞
# 1 セレクションバイアスとは
# 2 RCT(Randomized Controlled Trail)
# 3 効果を測る理想的な方法
# 5 ビジネスにおける因果推論の必要性



# 1 セレクションバイアスとは ------------------------------------------

# 1 効果

# ＜効果とは＞
# - ビジネスにおける何らかの｢施策｣を取ったことに対するKPIへの影響のことをいう
#   --- 因果推論や計量経済学の分野では、｢施策｣は｢介入｣又は｢処置｣と呼ばれる
# - ｢効果の測定｣が難しいのは、施策以外の全ての要因の影響を排除しないと正当な比較はでいないため
#   --- ｢機会費用の測定｣に似ている


# 2 潜在的な購買量の差

# ＜目的＞
# - メールクーポンによる購買力に対する効果を測定したい
#   --- 事前に誰がいくら購入するかを知ることはできない（決まった値が存在すると仮定）
#   --- ここでは何もしなくても得られる｢潜在的購買量｣を仮に設定する（この時点で非現実的）


# ＜実験＞
# - 売上を伸ばすためにメールに割引クーポンを添付してマーケティングを行う
# - メールクーポンは予算の関係上から限られたユーザーのみに送付する
#   --- クーポンを送付したユーザーがランダムなら問題なし
#   --- 購入しそうなユーザーに限定してクーポンを送付したらバイアスあり（マーケティング的には正解の行動）


# ＜課題＞
# - マーケティング的には正解の行動でも、実験としてはバイアスを含んでいる
#   --- マーケティング: 予算を最大限活用するため、買いそうな人にクーポンを送付する
#   --- 実験         : クーポン送付がランダムでないと比較できなくなる


# 3 誤った施策の検証

# ＜ポイント＞
# - ｢クーポン配信あり/なし｣の効果には、｢クーポン効果｣と｢セレクションバイアス｣の両方が含まれる
#   --- クーポン効果       : クーポンによる純粋なマーケティング効果
#   --- セレクションバイアス: クーポン対象者を恣意的に選んでいる効果



# 2 RCT(Randomized Controlled Trail) ---------------------------------

# 2.1 本当の効果と理想的な検証

# ＜ポイント＞
# - 全く同一のサンプルに対して｢施策あり/なし｣を検証するのが一番正しい
#   --- タイムトラベルができない限りは不可能
#   --- 現実世界の制約の中で何ができるかを考える


# ＜因果推論の根本問題＞
# - 分析したい対象が介入を｢受けている/受けていない｣のどちらかしか観測できない



# 2.2 RCTによる検証

# ＜ポイント＞
# - 介入を実施する対象をランダムに選択することにより｢セレクションバイアスをゼロ｣にすることができる
#   --- RCT: Randomized Controlled Trail
#   --- A/Bテストとも呼ばれる
#   --- 先進的IT企業で積極的に行われている


# ＜課題＞
# - リサーチ的に適切な方法でも、マーケッティングでは不適切な可能性がある



# 3 効果を測る理想的な方法 ---------------------------------

# 3.1 母集団と推定


# 5 ビジネスにおける因果推論の必要性 ------------------------------------

# 5.1 RCTの実行には時間とコストがかかる

# ＜ポイント＞
# - コストには｢現実的な費用 + 機会コスト｣の両方がかかる
# - RCTデータのように介入のないデータを分析用に作るのは現実的でない
#   --- 短期的に望ましくない行動を取らなければならない
#   --- それでも｢期間｣というバイアスが入る
# - 計量経済学や因果推論は｢理想的にはRCTをしたいが不可能｣な場合にRCTに近い検証を行えるツール



# 5.2 セレクションバイアスが起きる理由

# ＜ポイント＞
# - セレクションバイアスは人為的要因で発生する
#   --- 売上を高める必要のある営業部隊
#   --- パフォーマンスを高める必要のあるFM
# - 因果推論の分析手法も重要だが、セレクションバイアスが発生する根本原因の知識が必要



# 5.3 ビジネスにおけるバイアスのループ

# ＜ポイント＞
# - PDCAのプロセスのうちCheckで効果検証を行う
# - セレクションバイアスのある施策の評価を誤って、更なるバイアスを生む可能性があるので要注意



