# ***********************************************************************************************
# Title   : 計量経済学
# Chapter : 5 重回帰回帰モデルの推定と検定
# Theme   : 実証例5.3 FWL定理の別表現の確認
# Date    : 2022/12/11
# Page    : P155 - P156
# URL     : https://ritsu1997.github.io/r-for-nlas-econometrics/index.html
# ***********************************************************************************************



# ＜概要＞
# - FWL定理は重回帰モデルのOLS推定量が単回帰分析を繰り返すことで導くことができることを示す
#   --- 欠落変数バイアスのメカニズムを知るうえで重要


# ＜目次＞
# 0 準備
# 1 モデル構築
# 2 FWL定理による別表現のアプローチ


# 0 準備 ---------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(modelsummary)


# データロード
df <- read_csv("csv/youdou.csv")

# データ準備
df <-
  df %>%
    mutate(lny80 = log(y80),
           lny99 = log(y99),
           lny90 = log(y90),
           growthrate8099 = (lny99 - lny80) / 19  * 100,
           growthrate8090 = (lny90 - lny80) / 10)

# データ確認
df %>% print()
df %>% glimpse()


# 1 モデル構築 -------------------------------------------------------

# ＜ポイント＞
# - FWL定理でアプローチするtrust80の回帰係数を確認する


# ベースモデルの構築
model <- lm(formula = growthrate8099 ~ trust80 + education80 + lny80, data = df)

# 回帰係数の確認
# --- trust80の回帰係数は0.0206
model %>% tidy() %>% filter(term == "trust80")


# 2 FWL定理による別表現のアプローチ --------------------------------------

# ＜ポイント＞
# - 説明変数の1つ(政策変数)を他の説明変数で回帰した残差は、政策変数の｢外生的な部分｣とみなす


# モデル構築
# --- trust80を残りの変数で回帰する（trust80から他の変数の相関を取り除く）
reg1 <- lm(trust80 ~ education80 + lny80, data = df)

# 残差
# --- trust80の外生的な部分
# --- trust80の内生的な部分
res1 <- reg1$residuals
df$trust80 - res1


# FLW定理
# --- 定数項を0として推定
lm(df$growthrate8099 ~ 0 + res1)
