# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 6 重回帰分析の基本
# Theme   : 例6.2 重回帰モデルによる外的条件の制御
# Date    : 2022/12/04
# Page    : P130 - P135
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 教育水準と賃金率の関係を調べるための重回帰モデルはミンサー方程式と呼ばれる
#   --- 熟練度による影響を重回帰モデルにより取り除くのがポイント


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 ミンサー方程式に基づく重回帰モデル


# 0 準備 --------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)
library(estimatr)


# データロード
df <- read_csv("csv/6_1_income.csv")


# 1 データ確認 --------------------------------------------------------------

# ＜データ内容＞
# exper  ：就業可能年数
# exper2 ：就業可能年数^2
# yeduc  ：就学年数
# income ：賃金
# lincome：ln(賃金)

# データ確認
df %>% print()
df %>% glimpse()


# 2 ミンサー方程式に基づく重回帰モデル -----------------------------------------

# ＜ポイント＞
# - 就学年数(yeduc)の回帰係数を知りたい
# - 成果変数の賃金(lincome)は熟練度にも影響するはずなので制御する必要がある
#   --- 就業可能年数(exper)と就業可能年数^2(exper2)で熟練度を表現する

# ＜結果解釈＞
# - 就業年数が1年増加すると、賃金が11.8%(0.118)増加する


#ミンサー方程式の推定
reg1 <- lm(lincome ~ yeduc + exper + exper2, data = df)

# 結果確認
list(reg1 = reg1) %>% modelsummary(statistic = "({statistic}){stars}")
