# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 6 重回帰分析の基本
# Theme   : 例6.2 重回帰モデルによる外的条件の制御
# Date    : 2023/01/11
# Page    : P130 - P135
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 重回帰モデルにおいて回帰係数が政策効果を示すためには、使用する標本の外的条件が制御されている必要がある
#   --- ｢外的条件の制御｣とは、バイアスを生み出す変数を全て説明変数(共変量)に含めることを意味する
#   --- 現実的には全ての外生変数を制御するのは困難


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 ミンサー方程式に基づく重回帰モデル
# 3 自由度調整済決定係数
# 4 重回帰分析における4つの仮定


# 0 準備 --------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)
library(modelsummary)


# データロード
df <- read_csv("csv/6_1_income.csv")


# 1 データ確認 ------------------------------------------------------------------

# ＜データ概要＞
# - ｢教育の収益率｣とは、就学年数を1年伸ばすことによる所得の増加率を指す（労働経済学）
#   --- ミンサー方程式と呼ばれる重回帰モデルで分析する（データ項目が決まっている）

# ＜データ項目＞
# exper  ：就業可能年数
# exper2 ：就業可能年数^2
# yeduc  ：就学年数
# income ：賃金
# lincome：ln(賃金)

# データ確認
df %>% print()
df %>% glimpse()


# 2 ミンサー方程式に基づく重回帰モデル -----------------------------------------

# ＜ポイント＞
# - ｢教育水準(X)｣と｢賃金率(Y)｣の関係を調べたい（Yは対数変換するので比率）
# - ｢熟練度｣も｢賃金率(Y)｣に影響するはずなので制御する必要がある
#   --- 熟練度は｢就業可能年数(exper)｣と｢就業可能年数^2(exper2)｣で表現する

# ＜結果解釈＞
# - 就業年数が1年増加すると、賃金が11.8%(0.118)増加する


#ミンサー方程式の推定
reg1 <- lm(lincome ~ yeduc + exper + exper2, data = df)

# 結果確認
list(reg1 = reg1) %>% modelsummary(statistic = "({statistic}){stars}")


# 3 自由度調整済決定係数 ----------------------------------------------------

# ＜ポイント＞
# - 決定係数は推定された回帰モデルが変動量の観点で何パーセント説明していいるかを示した指標
# - 重回帰分析の場合は自由度調整済決定係数を使ったほうがバイアスが少ない
#   --- 一般的に説明変数が増えるほど決定係数は高まる
#   --- adj.R2は説明変数の追加に対してペナルティを加える


# 決定係数の算出
# --- ｢adj.R2｣は｢R2｣よりも少し小さくなっている
reg1 %>% glance() %>% select(r.squared, adj.r.squared)


# 4 重回帰分析における4つの仮定 ----------------------------------------------

# ＜ポイント＞
# - 重回帰分析においても、以下の4つの仮定を満たせば｢不偏推定量｣となる
#   --- 不偏推定量とは、標本から測定した推定量の期待値が母集団のそれに等しくなる推定量を指す

# ＜仮定＞
# 1.母集団の確率変数の間に線形モデルの関係
# 2.無作為抽出
# 3.平均独立（全ての説明変数が誤差項と相関がなく、誤差項の平均値がゼロ）
# 4.説明変数に変動があり、多重共線性がない
