# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 6 重回帰分析の基本
# Theme   : 例6.4 欠落変数バイアス
# Date    : 2022/12/04
# Page    : P139 - P143
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 重回帰モデルでは共変量でどれを含めるかは事前に分からないことが多い
#   --- もし共変量として含めるべき変数を含めずに分析するとどうなるのか？


# ＜インプリケーション＞
# - 変数間の相関関係を見ると、欠落変数バイアスの存在や符号を予想することができる


# ＜目次＞
# 0 準備
# 1 データセットの確認
# 2 欠落変数バイアスの検証


# 0 準備 ------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(modelsummary)


# データロード
df <- read_csv("csv/6_2_yeduc.csv")


# 1 データセットの確認 ------------------------------------------------------

# ＜データ内容＞
# mocograd ：母親大学ダミー
# pacograd ：父親大学ダミー
# yeduc    ：就学変数（結果変数）


# データ確認
df %>% print()
df %>% glimpse()


# 2 欠落変数バイアスの検証 ---------------------------------------------------

# ＜命題＞
# - 親の学歴は子供の学歴に影響しているのか？
#   --- 結果変数(Y)は子供の学歴(yeduc)

# ＜ポイント＞
# - 父親大学ダミー/母親大学ダミーはいずれも必要な外生変数だった
#   --- モデル1は父親大学ダミーが欠落変数となったため、母親大学ダミーが過剰に大きくなっていた
#   --- 2つのダミー変数は正の相関を持つため、正の方向に歪んだ
#   --- 欠落変数の影響は、同変数との相関関係によって振り分けられる


# モデル1
# --- 修学年数(yeduc)を母親大学ダミー(mocograd)で回帰
reg1 <- lm(yeduc ~ mocograd, data = df)

# モデル2
# --- 修学年数(yeduc)を母親大学ダミー(mocograd)と父親大学ダミー(pacograd)で回帰
reg2 <- lm(yeduc ~ mocograd + pacograd, data = df)

# 結果比較
# - モデル1：母親が大学に進学していると1.2年だけ就学年数が伸びる
# - モデル1：父親ダミーが1.1年で母親ダミーが0.49年（母親ダミーが大きく低下≒父親ダミーが欠落していた）
list(reg1 = reg1, reg2 = reg2) %>%
  modelsummary(statistic = "({statistic}){stars}")

#母親大学ダミー（mocograd）と父親大学ダミー（pacograd）の相関係数計算
df %$% cor(mocograd, pacograd)
