# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 6 重回帰分析の基本
# Theme   : 重回帰モデルにおける仮説検定
# Date    : 2022/12/04
# Page    : P147 - P152
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 最小二乗法は直観的で計算効率がよく、ガウス＝マルコフ仮定を満たしていれば最良不偏推定量(BLUE)となる
#   --- 不偏推定量の中でいちばん小さな分散を持つことを意味するに過ぎない
#   --- 回帰係数の水準が統計的に意味があるかどうかを仮説検定で検証する必要がある


# ＜参考資料＞
# 回帰分析ではlm()ではなくestimatr::lm_robust()を使おう
# https://speakerdeck.com/dropout009/tokyor100
# ⇒標準誤差とは何かを教えてくれている


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 回帰分析におけるt検定
# 3 複合仮説検定(F検定)における外生変数の評価


# 0 準備 ----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)


# データロード
df <- read_csv("csv/6_1_income.csv")


# 1 データ確認 --------------------------------------------------------------

# ＜データ内容＞
# exper  ：就業可能年数
# exper2 ：就業可能年数^2
# yeduc  ：就学年数
# income ：賃金
# lincome：ln(賃金)

# データ確認
df %>% print()
df %>% glimpse()


# 2 回帰分析におけるt検定 -----------------------------------------------------

# ＜命題＞
# - 年収(lincome)は就学年数(yeduc)と関係があるかを検証する
# - 外生変数として家計所得(exper)と母親の学歴(exper2)をコントロールする

# ＜ポイント＞
# - 回帰係数は｢真の係数パラメータの値は0｣という帰無仮説に対するt検定が行われている（両側検定）
# - 標準誤差とは、母集団から抽出したサンプルから作成した回帰直線の傾きのバラツキを示す
# - t値とは回帰係数を標準誤差で割ったもの（(slope-0)/std.errorでt値計算をしている）


# ミンサー方程式の推定
reg1 <- lm(lincome ~ yeduc + exper + exper2, data = df)

# 結果確認
# --- yeducの0.118はt値が16.6（回帰係数は統計的に有意にプラス）
reg1 %>% tidy()

# t値の計算
reg1 %>% tidy() %>% mutate(t_stat = estimate / std.error)


# 3 複合仮説検定(F検定)における外生変数の評価 ----------------------------------------

# ＜命題＞
# - コントロール変数が外的条件をコントロールする上で役に立っているかを調べる

# ＜ポイント＞
# - コントロール変数のないモデルをベンチマークとして設定する
# - beta2(exper) = beta3(exper2)= 0 が棄却できればコントロール変数として意味がある


# モデル構築
# --- ベンチマークとなるコントロール変数を持たないモデル
reg2 <- lm(lincome ~ yeduc, data = df)
reg2 %>% tidy()


# F検定
result <- anova(reg1, reg2)
result %>% print()

# 内容確認
result %>% glance()
result %>% tidy()
