# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 7 重回帰分析の応用
# Theme   : 被説明変数としてのダミー変数（線形確率モデル）
# Date    : 2022/12/06
# Page    : P174 - P176
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 線形確率モデルは、被説明変数がダミー変数となっている回帰モデルで条件付期待値が1となる確率となっている
#   --- 回帰パラメータは最小二乗法で推定することが可能
#   --- 不偏性の4つの仮定が満たされれば、最小二乗推定量は不偏推定量となる


# ＜注意点＞
# - 線形確率モデルはXの値によってはYが0-1に収まらないことも想定される
#   --- 確率の公理に当てはまらない（プロビットモデルなどの非線形確率モデルが必要）
#   --- 誤差項の分散が必ず不均一となる（ガウス＝マルコフ定理が満たされない）
#   --- 線形確率モデルは解釈が簡単というメリットも捨てがたい


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 線形確率モデルの構築


# 0 準備 ----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(modelsummary)


# データロード
df <- read_csv("csv/7_2_work.csv")


# 1 データ確認 ------------------------------------------------------------------

# ＜データ内容＞
# - childu6  ：6歳以下の子供がいるかのダミー変数
# - income_s ：配偶者の所得（万円）
# - mowork15 ：使用しない
# - work     ：女性が働いているかのダミー変数（被説明変数）

df %>% print()
df %>% glimpse()


# 2 線形確率モデルの構築 ---------------------------------------------------------

# ＜命題＞
# - 女性の労働供給関数を重回帰

# ＜注意点＞
# - 線形確率モデルの場合の回帰係数の解釈は％で行う
#   --- 被説明変数の単位が％のため（対数変換の％とは違う点に注意）

# ＜ポイント＞
# - 配偶者の所得が1万円高いと女性労働確率は0.02%低下する
# - 6歳以下の子供がいると女性労働確率は20%低下する


# モデル構築
reg1 <- lm(work ~ income_s + childu6, data = df)

# 結果確認
reg1 %>% tidy()
list(reg1 = reg1) %>% modelsummary(statistic = "({statistic}){stars}")
