# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 8 操作変数法
# Theme   : 例8.1 単回帰モデルの操作変数法
# Date    : 2022/12/07
# Page    : P194 - P199
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 単回帰の操作変数法から発想を学ぶ
#   --- 操作変数法は単回帰を因果推論の観点から見ている（X⇒Y）


# ＜内生変数と外生変数＞
# - 内生変数とは、誤差項と相関している説明変数のことを指す
# - 外生変数とは、誤差項と相関していない説明変数のことを指す
#   --- 内生変数がある場合、最小二乗法は｢一致性｣を持たない（回帰パラメータが信頼できない）
#   --- ｢一致性｣とは、標本サイズを十分に大きくすることで、真の回帰パラメータに近づくという性質


# ＜参考資料＞
# 計量経済学応用 操作変数法
# - http://yukiyanai.github.io/jp/classes/econometrics2/contents/slides/metrics2_topic09_slides.pdf


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 内生性の確認
# 3 回帰分析の結果検証
# 4 操作変数法を使った回帰


# 0 準備 ----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(broom)
library(modelsummary)
library(AER)
library(psych)


# データロード
df <- read_csv("csv/8_income.csv")


# 1 データ確認 ----------------------------------------------------------------

# ＜データ内容＞
# - lincome ：収入(対数値)
# - payeduc ：就学年数(親)
# - yeduc   ：就学年数(本人)
# - exper   ：使用しない
# - exper2  ：使用しない
# - mbirth  ：使用しない
# - moyeduc ：使用しない
# - sibs    ：使用しない

df %>% print()
df %>% glimpse()


# 2 内生性の確認 -------------------------------------------------------------

# ＜ポイント＞
# - 就学年数(yeduc)には誤差項に含まれる観測されない要因との相関があるかもしれない（内生性）
#   --- 誤差項と相関している変数を｢内生変数｣という
#   --- モデル2でpayeducの回帰係数がプラスで統計的に有意

# ＜操作変数法の発想＞
# - モデル1は不完全なモデルのため、誤差項(U)に様々な要因が残されている
#   --- モデルに含まれていない変数で誤差項(U)と相関がある変数を｢内生変数｣という


# モデル構築
# --- ｢年収(lincome)｣を｢本人の修学年数(yeduc)｣で回帰
reg1 <- lm(lincome ~ yeduc, data = df)
reg1 %>% tidy()

# モデル構築
# --- ｢本人の修学年数(yeduc)｣を｢親の修学年数(payeduc)｣で回帰
# --- 回帰係数が有意に正となる
reg2 <- lm(yeduc ~ payeduc, data = df)
reg2 %>% tidy()

# モデル構築
# --- ｢本人の修学年数(yeduc)｣をモデル1の残差で回帰
# --- 回帰係数は負で統計的に有意でない（t値は-1.54）
reg3 <- lm(reg1$residuals ~ df$payeduc)
reg3 %>% tidy()


# 3 回帰分析の結果検証 -------------------------------------------------

# ＜内生性が発生する原因＞
# - 1. モデルや回帰式にとって重要な変数が省略されている（省略変数の存在）
# - 2. 独立変数の測定誤差が存在する
# - 3. xがyに影響を与えているのと同時に、yがxにも影響を与えているという同時性の存在


# 回帰係数と残差の関係性
# --- 回帰した後なので相関係数/回帰係数ともに関係性は認められない（自明）
lm(df$yeduc ~ reg1$residuals) %>% tidy()

# 誤差項と相関のある潜在変数
# --- データセットの中には誤差項と相関のある変数(payeduc)が存在する（内生変数）
# --- 相関係数と線形回帰の両方で関係性があることを確認
lm(df$payeduc ~ reg1$residuals) %>% tidy()


# 4 操作変数法を使った回帰 ------------------------------------------------------

# ＜ポイント＞
# - 就学年数(yeduc)のパラメータはreg1よりも小さく統計的有意性も下がっている
#   --- lm()による結果は｢内生性｣により推定値が過大計上されていた可能性が高い


# モデル構築
# --- 操作変数を使った回帰
ivreg1 <- ivreg(lincome ~ yeduc | payeduc, data = df)

# 結果確認
# --- yeducの効果が出力される（lincome ~ yeduc）
ivreg1 %>% tidy()

# 結果比較
list(reg1 = reg1, ivreg1 = ivreg1) %>%
  modelsummary(statistic = "({statistic}){stars}")
