# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 8 操作変数法
# Theme   : 例8.2 重回帰モデルの操作変数法
# Date    : 2022/12/08
# Page    : P199 - P201
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 回帰モデルのパラメータを一致推定にするためには、少なくとも内生変数と同じ数だけの操作変数が必要となる


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 重回帰モデルによるモデル構築
# 3 操作変数法によるモデル構築
# 4 モデル比較


# 0 準備 ----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(broom)
library(modelsummary)
library(AER)
library(psych)


# データロード
df <- read_csv("csv/8_income.csv")


# 1 データ確認 ----------------------------------------------------------------

# ＜データ内容＞
# - lincome ：収入(対数値)
# - payeduc ：就学年数(親)
# - yeduc   ：就学年数(本人)
# - exper   ：経験年数
# - exper2  ：経験年数^2
# - mbirth  ：使用しない
# - moyeduc ：使用しない
# - sibs    ：使用しない

df %>% print()
df %>% glimpse()


# 2 重回帰モデルによるモデル構築 ------------------------------------------------

# モデル構築
# --- ミンサー方程式を重回帰で推定
reg1 <- lm(lincome ~ yeduc + exper + exper2, data = df)

# 回帰係数
reg1 %>% tidy()


# 3 操作変数法によるモデル構築 ------------------------------------------------

# モデル構築
# --- ミンサー方程式を操作変数法で重回帰
ivreg1 <- ivreg(lincome ~ yeduc + exper +exper2 |
                  exper + exper2 + payeduc, data = df)

# サマリー
ivreg1 %>% summary()

# 回帰係数
ivreg1 %>% tidy()


# 4 モデル比較 ------------------------------------------------------------------

# ＜ポイント＞
# - 操作変数法で寄与の大きいyeducの水準が大きく下がっている
#   --- 重回帰モデルの結果変数(Y)が過大計上された可能性がある

# 結果比較
list(reg1 = reg1, ivreg1 = ivreg1) %>%
  modelsummary(statistic = "({statistic}){stars}")
