# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 8 操作変数法
# Theme   : 例8.4 重回帰モデルにおける2段階最小二乗法
# Date    : 2022/12/08
# Page    : P205 - P208
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 操作変数法では、1つの内生変数に対して複数の操作変数を用いることも可能


# ＜目次＞
# 0 準備
# 1 データ確認
# 2 ベースモデルの構築
# 3 操作変数法によるモデル構築


# 0 準備 ----------------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)
library(estimatr)


# データロード
df <- read_csv("csv/8_income.csv")

# 1 データ確認 ----------------------------------------------------------------

# ＜データ内容＞
# - lincome ：収入(対数値)
# - payeduc ：就学年数(親)
# - yeduc   ：就学年数(本人)
# - exper   ：経験年数
# - exper2  ：経験年数^2
# - mbirth  ：生まれ月
# - moyeduc ：使用しない
# - sibs    ：兄弟姉妹数

df %>% print()
df %>% glimpse()


# 2 ベースモデルの構築 -------------------------------------------------------

# ＜ポイント＞
# - 政策変数yeduc(X)は、結果変数lincome(Y)を統計的に有意に説明している


# モデル構築
# --- ベースモデル
reg1 <- lm(lincome ~ yeduc, data = df)

# 回帰係数の確認
reg1 %>% tidy()


# 3 操作変数法によるモデル構築 --------------------------------------------------

# 修学年数の操作変数として兄弟姉妹数も加えた2段階最小2乗法でミンサー方程式を推定
ivreg1 <- ivreg(lincome ~ yeduc + exper + exper2 |
                  exper + exper2 + payeduc + sibs, data = df)

# 回帰係数の確認
ivreg1 %>% tidy()

# 結果比較
list(reg1 = reg1, ivreg1 = ivreg1) %>%
  modelsummary(statistic = "({statistic}){stars}")