# ***********************************************************************************************
# Title   : 計量経済学の第一歩
# Chapter : 9 パネルデータ分析
# Theme   : 例9.1：2期間パネルを使った生活満足度と喫煙本数の関係
# Date    : 2023/1/26
# Page    : P224 - P226
# URL     : http://www.yuhikaku.co.jp/static/studia_ws/index.html#isbn_9784641150287
# ***********************************************************************************************


# ＜概要＞
# - 2期間パネルデータ分析を用いて｢差の差の推定法｣による効果測定を行う
# - 2期間パネルデータでは｢個人特有で時間に対して不変｣な外的条件を全て制御することができる
#   --- 1階差分を取ることにより、外的条件を相殺することができる（切片なし回帰である理由）


# ＜目次＞
# 0 準備
# 1 パネルデータの確認
# 2 1期間ごとにモデル構築
# 3 パネル回帰によるモデル構築
# 4 パネル回帰を再現する


# 0 準備 ---------------------------------------------------------------

# ライブラリ
library(tidyverse)
library(magrittr)
library(broom)
library(plm)
library(modelsummary)


# データロード
df <- read_csv("csv/9_1_cig_xt.csv")


# 1 パネルデータの確認 ---------------------------------------------------

# ＜ポイント＞
# - パネルデータとは、各時点において同じidの値を観測したデータセットのことをいう
#   --- 観測時点ごとに観測するidが異なる場合は、｢繰り返しクロスセクションデータ｣と呼ばれる
#   --- ｢パネルデータ｣は｢繰り返しクロスセクションデータ｣の特殊形と考えることもできる
#   --- 時点ごとに観測されるため、同じidで施策前後の効果を測定することが可能


# データ確認
df %>% print()
df %>% glimpse()

# 各idごとにt1とt2が観測されている
df %>% select(id, t) %>% table() %>% head()


# 2 1期間ごとにモデル構築 ------------------------------------------------

# ＜ポイント＞
# - 期間ごとに単純な線形回帰モデルを定義する


# モデル構築
# --- t=1期目（2007年）
# --- t=2期目（2009年）
reg1 <- lm(ncig ~ life, data = subset(df, t == 1))
reg2 <- lm(ncig ~ life, data = subset(df, t == 2))

# モデル比較
# --- Lifeの回帰係数はマイナスで統計的にも有意
# --- 生活の満足度が上がると喫煙本数は減る
list(t1 = reg1, t2 = reg2) %>% modelsummary(statistic = "({statistic}){stars}")


# 3 パネル回帰によるモデル構築 --------------------------------------------

# ＜ポイント＞
# - 個別効果を考慮するため、t1からt2の間の喫煙本数の変化を生活満足度に回帰
#   --- 2期間の差を取るため切片は相殺される（切片なし回帰の理由）
#   --- P226の式の｢D｣は1階差分を取ることを意味する


# モデル構築
# --- 1階差分法（fd）を用いて，時間固定効果のない切片なしモデル回帰
preg1 <- plm(ncig ~ life - 1, data = df, effect = "individual",
             model = "fd", index = c("id", "t"))

# モデル確認
# --- Lifeの回帰係数はマイナスであるものの、回帰係数の水準とt値は半分程度まで低下した
# --- 半分程度は相関があったが、残り半分は個別効果が生み出した見せかけの回帰
preg1 %>% summary()
list(t1 = reg1, t2 = reg2, preg = preg1) %>% modelsummary(statistic = "({statistic}){stars}")


# 4 パネル回帰を再現する -------------------------------------------------

# ＜ポイント＞
# --- データセットで調整のうえで，最小2乗法で回帰する形で1階差分法の実行


# データ抽出
# --- t=1
# --- t=2
df_s1 <- df %>% subset(t == 1)
df_s2 <- df %>% subset(t == 2)

# 差分データの作成
# --- t=2とt=1の差分を取る
df_ds <- df_s2 - df_s1

# 上記の計算イメージを確認
df_s2 %>% head(3)
df_s1 %>% head(3)
df_ds %>% head(3)

# モデル構築
# --- 差分を取ったデータを使って最小2乗法で回帰（切片なし）
reg3 <- lm(ncig ~ life - 1, data = df_ds)

# モデル比較
list(preg = preg1, replicate = reg3) %>%
  modelsummary(statistic = "({statistic}){stars}")
